<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> </title>
         
        <style type="text/css">
            body {
                background-color: black;
                padding: 0px;
                margin: 0px;
                font-size: 10pt;
                text-shadow: 0px 1px 0px rgb(40, 40, 40);
            }

            a { color: #ccc; text-decoration: none; }
            a:hover { color: #FF3B03; }

            #bottom { color: #666; }
            #bottom a { color: #666; }
            #bottom a:hover { color: #FF3B03; }

            #canvasMandelbrot {
                background-color: black;
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: 0;
                padding: 0px;
                margin: 0px;
            }

            #canvasControls {
                background-color: transparent;
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: 5;
                padding: 0px;
                margin: 0px;
            }


            #description {
                float:left;
                z-index: 10;
                position: relative;
                background-color: rgba(30, 30, 30, 0.6);
                font-family: sans-serif;
                padding: 20px;
                margin: 0;
                border: 2px solid rgba(20, 20, 20, 0.6);
                color: #FF3B03;
                text-shadow: 0px 1px 0px rgb(40, 40, 40);
                width: 300px;

                /* Make text non-selecatble */
                user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -o-user-select: none;
            }

            #infoBox:hover {
                background-color: rgba(30, 30, 30, 0.3);
                color: #444;
                border: #222 1px solid;
            }

            #infoBox {
                text-align:right;
                z-index: 10;
                position: absolute;
                right: 5px;
                bottom: 5px;
                padding: 5px;

                background: transparent;
                color: rgba(51,51,51,0.1);
                text-shadow: none;

                font-family: sans-serif;
                font-size:8pt;
            }

            #description table {
                color: #ccc;
            }

            #description input {
                color: #ccc;
                outline: none;
                background-color: rgba(48,48,48,0.3);
                border-width: 1px;
                border-color: #444;
            }

            #description select {
                border: #444 1px solid;
                color: #ccc;
                outline: none;
                background-color: #333;
                -webkit-appearance: none;
                font-size: 10pt;
            }

            #autoIterations {
                border: #444 1px solid;
                color: #ccc;
                outline: none;
                background-color: #333;
                font-size: 10pt;
            }

            .headerText {
                color: #666;
            }

            #description .textInput {
                text-align: right;
                background-color: transparent;
                border: #444 1px solid;
                font-size: 10pt;
            }

            hr {
                border-color: #222;
            }

            #canvasContainer{
                background-color: #eee;
                margin-left:340px;
                position: relative;
                width: auto;
                height:100%;
            }
            #canvasContainer td{
                width:110px;
                height:110px;
            }


        </style>
    </head>
    <body >
        <div id="description">
            <form id="settingsForm" action="javascript:draw(getColorPicker(), getSamples());">
                <table>
                    <tr>
                        <td>Rendering time</td>
                        <td>
                            <span id='renderTime'>0.0</span> seconds
                        </td>
                    </tr>
                    <tr>
                        <td>Speed</td>
                        <td>
                            <span id='renderSpeed'>0.00</span> pixels /
                            <span id='renderSpeedUnit'>second</span>
                        </td>
                    </tr>
                    <tr>
                        <td>年柱</td>
                        <td>
                            <select class="select_stems" name="s1" id="年干">
                            </select>
                            <select class="select_branches" name="b1" id="年支">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>月柱</td>
                        <td>
                            <select class="select_stems" name="s2" id="月干">
                            </select>
                            <select class="select_branches" name="b2" id="月支">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>日柱</td>
                        <td>
                            <select class="select_stems" name="s3" id="日干">
                            </select>
                            <select class="select_branches" name="b3" id="日支">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>时柱</td>
                        <td>
                            <select class="select_stems" name="s4" id="时干">
                            </select>
                            <select class="select_branches" name="b4" id="时支">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Escape radius</td>
                        <td> <input class="textInput" size="4" type="text"
                        id="escapeRadius" value="10.0" /> </td>
                    </tr>
                    <tr>
                        <td>Color scheme</td>
                        <td>
                            <select id="colorScheme">
                                <option value="Grayscale">Grayscale #1</option>
                                <option value="Grayscale2">Grayscale #2</option>
                                <option value="HSV1">HSV #1</option>
                                <option value="HSV2">HSV #2 Red</option>
                                <option value="HSV3">HSV #2 Blue</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Supersamples</td>
                        <td><input class="textInput" size="4" type="text" id="superSamples" value="2" /></td>
                    </tr>
                    <tr>
                        <td>Scanline update (ms)</td>
                        <td><input class="textInput" size="4" type="text"
                        id="updateTimeout" value="200" /></td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="button" id="submit_all" value="calc" />
                            &nbsp;
                            <input type="reset" id="resetButton" value="Reset" />
                            &nbsp;
                            <input type="button" id="viewPNG" value="View as PNG" />
                        </td>
                    </tr>
                </table>
            </form>

            <hr/>

            <div id="bottom">
                <small>
                    Made by <a href="https://csl.name">Christian Stigen Larsen</a> &mdash;
                    <a href="https://github.com/cslarsen/mandelbrot-js">Code on Github</a>
                    <br/> &nbsp; <br/>
                    Click + drag to zoom in, shift +click to zoom out.
                    You can change the settings above and hit <i>Draw</i> to render
                    anew.
                </small>
            </div>
        </div>

        <div id="canvasContainer">
            <table border="1" cellpadding="0" cellspacing="0"></table>
        </div>

        <div id="infoBox">
            <span id="infoText"></span>
        </div> 
    </body>
    <script type="text/javascript" src='jquery-1.10.2.min.js'></script>
    <script>

        function updateHashTag(){
            var data=$('#settingsForm :input').serializeArray();
            console.log(data);

//            location.hash =
//            's1=' + zoom + '&' +
//            'b1=' + lookAt + '&' +
//            's2=' + iterations + '&' +
//            'b2=' + samples + '&' +
//            's3=' + radius + '&' +
//            'b3=' + samples + '&' +
//            's4=' + radius + '&' +
//            'b4=' + scheme;

        }

        var 五行={'土':0,'金':1,'水':2,'木':3,'火':4};
        var 五行关系=['同我','我生','我克','克我','生我'];
        var 五行关系2=['','生','克','克','生'];



        var 天干五行={
            '甲':['木','阳'],
            '乙':['木','阴'],
            '丙':['火','阳'],
            '丁':['火','阴'],
            '戊':['土','阳'],
            '己':['土','阴'],
            '庚':['金','阳'],
            '辛':['金','阴'],
            '壬':['水','阳'],
            '癸':['水','阴']
        };
		var 天干相冲={
			'甲庚':1,
			'乙辛':1,
			'丙壬':1,
			'丁癸':1
		};
		var 天干相合={
			'甲己':'土',
			'乙庚':'金',
			'丙辛':'水',
			'丁壬':'木',
			'戊癸':'火'
		};
        var 天干十神={
            '同我':['比肩','劫财'],
            '我生':['食神','伤官'],
            '我克':['偏财','正财'],
            '克我':['七杀','正官'],
            '生我':['偏印','正印']
        };
        var 地支=['子','丑','寅','卯','辰','巳','午','未','申','酉','戌','亥'];
        var 地支藏干={
            '子':['癸'],
            '丑':['己','癸','辛'],
            '寅':['甲','丙','戊'],
            '卯':['乙'],
            '辰':['戊','乙','癸'],
            '巳':['丙','庚','戊'],
            '午':['丁','己'],
            '未':['己','丁','乙'],
            '申':['庚','壬','戊'],
            '酉':['辛'],
            '戌':['戊','辛','丁'],
            '亥':['壬','甲']
        };
        function get_5e_relation(t,s){
            var diff=五行[t]-五行[s];
            if(diff<0) diff=5+diff;
            return diff;
        }

        function get_stems_5e(s){
            var self_info=天干五行[s];
            return 天干五行[s][1]+天干五行[s][0];
        }
        function get_stems_10G(t,s){
            var self_info=天干五行[s];
            var target_info=天干五行[t];

            var diff=get_5e_relation(target_info[0],self_info[0]);
            var relation=五行关系[Math.abs(diff)];
            var type=self_info[1]==target_info[1]?0:1;

//            var notes='自己:'+self_info[0]+'('+五行[self_info[0]]+') '+
//                    '当前:'+target_info[0]+'('+五行[target_info[0]]+') '+
//                    '结果:'+relation+'('+diff+')';
            var notes='';

            return 天干十神[relation][type]+notes;
        }

        function get_stems_relation(s1,s2){
            var asc=s1+s2,desc=s2+s1;

            var re='';
			if(天干相冲[asc] || 天干相冲[desc]){

                re+='<div>---相冲---</div>';
			}else{
                var f=天干相合[asc] || 天干相合[desc];
                if(f){
                    re+='<div>---相合,化'+f+'---</div>';
                }
			}

            var s1_info=天干五行[s1];
            var s2_info=天干五行[s2];

            var diff=get_5e_relation(s2_info[0],s1_info[0]);
            if(diff>0){
                var relation=五行关系2[diff];
                if(diff>2){
                    re+='<div>&lt;--'+relation+'--</div>';
                }else{
                    re+='<div>--'+relation+'--&gt;</div>';
                }

            }
            return re;
        }
        function get_branches_relation(b1,b2){

        }
        function get_cross_relation(w1,w2){

        }
        function get_relation(w1,w2){
            var type1=!天干五行[w1];
            var type2=!天干五行[w2];
            if(type1==type2){
                if(type1){
                    return get_branches_relation(w1,w2);
                }else{
                    return get_stems_relation(w1,w2);
                }
            }else{
                return get_cross_relation(w1,w2);
            }
        }
        $(function(){
            var hs_str='';
            for(var i in 天干五行){
                hs_str+='<option>'+i+'</option>';
            }
            $('.select_stems').each(function(){
                $(this).html(hs_str);
            });
            var eb_str=地支.map(function(v){return '<option>'+v+'</option>';});
            $('.select_branches').each(function(){
                $(this).html(eb_str);
            });


            var content=$('#canvasContainer>table');
            for(var i=1;i<10;i++){
                var tr=$('<tr></tr>');
                for(var k=1;k<10;k++){
                    tr.append('<td class="word_info_cell" id="c_'+i+'_'+k+'"></td>');
                }
                content.append(tr);
            }
            $('#submit_all').click(function(){
                updateHashTag();
                var 八字={};
                $.each(['年','月','日','时'],function(k,v){
                    八字[v+'干']=$('#'+v+'干').val();
                    八字[v+'支']=$('#'+v+'支').val();
                });
                $('.word_info_cell').html('');

                /*十神*/
                $('#c_1_2').html(get_stems_10G(八字.年干,八字.日干));
                $('#c_1_4').html(get_stems_10G(八字.月干,八字.日干));
                $('#c_1_6').html('日主');
                $('#c_1_8').html(get_stems_10G(八字.时干,八字.日干));

                /*八字天干*/
                $('#c_2_2').html(八字.年干+'('+get_stems_5e(八字.年干)+')');
                $('#c_2_3').html(get_relation(八字.年干,八字.月干));
                $('#c_2_4').html(八字.月干+'('+get_stems_5e(八字.月干)+')');
                $('#c_2_5').html(get_relation(八字.月干,八字.日干));
                $('#c_2_6').html(八字.日干+'('+get_stems_5e(八字.日干)+')');
                $('#c_2_7').html(get_relation(八字.日干,八字.时干));
                $('#c_2_8').html(八字.时干+'('+get_stems_5e(八字.时干)+')');


                /*八字地支*/


//                content.append($('<span>'+八字.年干+'</span>'));
//
//                content.append($('<span>'+get_relation(八字.年干,八字.月干)+'</span>'));
//
//                content.append($('<span>'+八字.月干+'</span>'));
//
//                content.append($('<span>'+get_relation(八字.月干,八字.日干)+'</span>'));
//
//                content.append($('<span>'+八字.日干+'</span>'));
//
//                content.append($('<span>'+get_relation(八字.日干,八字.时干)+'</span>'));
//
//                content.append($('<span>'+八字.时干+'</span>'));
//
//                content.append($('<br/>'));
//
//                content.append($('<span>'+get_relation(八字.年干,八字.年支)+'</span>'));
//
//                content.append($('<span>'+get_relation(八字.年干,八字.月支)+'</span>'));
//
//                content.append($('<span>'+get_relation(八字.月干,八字.年支)+'</span>'));
//
//                content.append($('<span>'+get_relation(八字.月干,八字.月支)+'</span>'));
//
//                content.append($('<span>'+get_relation(八字.月干,八字.日支)+'</span>'));
//
//                content.append($('<span>'+get_relation(八字.日干,八字.月支)+'</span>'));
//
//                content.append($('<span>'+get_relation(八字.日干,八字.日支)+'</span>'));
//
//                content.append($('<span>'+get_relation(八字.日干,八字.时支)+'</span>'));
//
//                content.append($('<span>'+get_relation(八字.时干,八字.日支)+'</span>'));
//
//                content.append($('<span>'+get_relation(八字.时干,八字.时支)+'</span>'));

            });
        });
	</script>
</html>
