<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> </title>
		<link rel="stylesheet" type="text/css" href="public/jedate/skin/jedate.css"/>
        <style type="text/css">
            body, html {
                height: 100%;
                width: 100%;
                overflow: hidden;
                margin: 0;
                padding: 0;
                min-width: 500px;
            }

            body {
                background-color: black;
                font-size: 10pt;
                text-shadow: 0px 1px 0px rgb(40, 40, 40);
            }

            a { color: #ccc; text-decoration: none; }
            a:hover { color: #FF3B03; }

            #bottom { color: #666; }
            #bottom a { color: #666; }
            #bottom a:hover { color: #FF3B03; }

            #canvasMandelbrot {
                background-color: black;
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: 0;
                padding: 0px;
                margin: 0px;
            }

            #canvasControls {
                background-color: transparent;
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: 5;
                padding: 0px;
                margin: 0px;
            }


            #description {
                float:left;
                z-index: 10;
                position: relative;
                background-color: rgba(30, 30, 30, 0.6);
                font-family: sans-serif;
                padding: 15px;
                margin: 0;
                border: 2px solid rgba(20, 20, 20, 0.6);
                color: #FF3B03;
                text-shadow: 0px 1px 0px rgb(40, 40, 40);
                width: 300px;

                /* Make text non-selecatble */
                user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -o-user-select: none;
            }

            #description table {
                color: #ccc;
            }

            #description input {
                color: #ccc;
                outline: none;
                background-color: rgba(48,48,48,0.3);
                border-width: 1px;
                border-color: #444;
            }

            #description select {
                border: #444 1px solid;
                color: #ccc;
                outline: none;
                background-color: #333;
                -webkit-appearance: none;
                font-size: 10pt;
            }

            #autoIterations {
                border: #444 1px solid;
                color: #ccc;
                outline: none;
                background-color: #333;
                font-size: 10pt;
            }

            .headerText {
                color: #666;
            }

            #description .textInput {
                text-align: right;
                background-color: transparent;
                border: #444 1px solid;
                font-size: 10pt;
            }

            hr {
                border-color: #222;
            }

            #word_info_box{
                background-color: #eee;
                margin-left:340px;
                position: relative;
                width: auto;
                height:100%;
                overflow: hidden;
            }
            #word_info_box .box_block{
                width: 100%
            }
            .word_info_cell{
                text-align: center;
                width:110px;
                height:110px;
            }
            #c_5{
                height:170px;
            }
            .next_btn,.prev_btn{
                position: absolute; left: 0; top: 0; right: 0; bottom: 0;margin:auto;
                width:50px;height:50px;border:1px solid blue;cursor: pointer
            }
        </style>
    </head>
    <body >
        <div id="description">
            <form id="settingsForm" action="javascript:draw(getColorPicker(), getSamples());">
                <table>
                    <tr>
                        <td>选择时间</td>
                        <td> 
							<input type='text' id='input_date' />
                        </td>
                    </tr>
                    <tr>
                        <td>Speed</td>
                        <td>
                            <span id='renderSpeed'>0.00</span> pixels /
                            <span id='renderSpeedUnit'>second</span>
                        </td>
                    </tr>
                    <tr>
                        <td>年柱</td>
                        <td>
                            <select class="select_stems" name="s1" id="年干">
                            </select>
                            <select class="select_branches" name="b1" id="年支">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>月柱</td>
                        <td>
                            <select class="select_stems" name="s2" id="月干">
                            </select>
                            <select class="select_branches" name="b2" id="月支">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>日柱</td>
                        <td>
                            <select class="select_stems" name="s3" id="日干">
                            </select>
                            <select class="select_branches" name="b3" id="日支">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>时柱</td>
                        <td>
                            <select class="select_stems" name="s4" id="时干">
                            </select>
                            <select class="select_branches" name="b4" id="时支">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Iterations</td>
                        <td>
                            <input class="textInput" size="4" type="text" id="steps" value="50" />
                            <input type="checkbox" id="show_5e" checked="checked"/>
                            <small>show 5e</small>
                        </td>
                    </tr>
                    <tr>
                        <td>Color scheme</td>
                        <td>
                            <select id="colorScheme">
                                <option value="Grayscale">Grayscale #1</option>
                                <option value="Grayscale2">Grayscale #2</option>
                                <option value="HSV1">HSV #1</option>
                                <option value="HSV2">HSV #2 Red</option>
                                <option value="HSV3">HSV #2 Blue</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Supersamples</td>
                        <td><input class="textInput" size="4" type="text" id="superSamples" value="2" /></td>
                    </tr>
                    <tr>
                        <td>Scanline update (ms)</td>
                        <td><input class="textInput" size="4" type="text"
                        id="updateTimeout" value="200" /></td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="button" id="submit_all" value="calc_now" />
                            &nbsp;
                            <input type="button" id="calc_next_30day" value="calc_next_30day" />
                            &nbsp;
                            <input type="reset" id="resetButton" value="Reset" />
                        </td>
                    </tr>
                    <tr>
                        <td>比较开始时间</td>
                        <td>
                            <input type='text' id='start_date' />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="button" id="compare_next_30day" value="compare_next_30day" />
                        </td>
                    </tr>
                </table>
            </form>

            <hr/>

            <div id="bottom">
                <small>
                    <br/> &nbsp; <br/>
                    Click + drag to zoom in, shift +click to zoom out.
                    You can change the settings above and hit <i>Draw</i> to render
                    anew.
                </small>
            </div>
        </div>

        <div id="word_info_box">
            <table class="box_block">
                <tr>
                    <td style="width:600px">
                        <table border="1" cellpadding="0" cellspacing="0" id="word_info_table"></table>
                    </td>
                    <td style="width:100px;position: relative">
                        <div class='next_btn'>
                            <<<
                        </div>
                    </td>
                </tr>
            </table>
            <table class="box_block" style="display: none">
                <tr>
                    <td style="width:100px;position: relative">
                        <div class='prev_btn'>
                            >>>
                        </div>
                    </td>
                    <td style="width:600px">
                        <div id="main" style="width: 600px;height:400px;">

                        </div>
                        <div id="branche_box" style="position: relative">
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
    <script type="text/javascript" src='public/jquery-1.10.2.min.js'></script>
	<script type="text/javascript" src='public/jedate/jquery.jedate-3.7.min.js'></script>
    <script type="text/javascript" src='public/echarts.simple.min.js'></script>
    <script type="text/javascript" src='public/8word_calc.js'></script>
    <script>
		
		function igetv(obj,index,start){
			if(typeof(start)=='undefined') start=0;
			var c=start;
			for(var i in obj){
				if(c==index) return obj[i];
				c++
			}
		}
        function updateHashTag(){
            var data=$('#settingsForm :input').serializeArray();
            console.log(data);

//            location.hash =
//            's1=' + zoom + '&' +
//            'b1=' + lookAt + '&' +
//            's2=' + iterations + '&' +
//            'b2=' + samples + '&' +
//            's3=' + radius + '&' +
//            'b3=' + samples + '&' +
//            's4=' + radius + '&' +
//            'b4=' + scheme;

        }





        $(function(){

            /*初始化手动选择下拉框列表*/
            $(document).on('change','.select_stems',function(){
                var eb_str='';
                var s_info=天干五行[$(this).val()];
                $.each(地支五行,function(k,v){
                    if(s_info[0]==v[0]) eb_str+='<option value="'+k+'">'+k+'</option>';
                });
                $(this).next().html(eb_str);
            });
            var hs_opt_html='';
            for(var i in 天干五行){
                hs_opt_html+='<option value="'+i+'">'+i+'</option>';
            }
            $('.select_stems').each(function(){
                $(this).html(hs_opt_html);
                $(this).change();
            });


            /*初始化输出信息表格*/
            var content=$('#word_info_table');
            for(var i=1;i<8;i++){
                var tr=$('<tr id="c_'+i+'"></tr>');
                for(var k=1;k<10;k++){
                    tr.append('<td class="word_info_cell" id="c_'+i+'_'+k+'"></td>');
                }
                content.append(tr);
            }

            /*初始化天干地支图*/
            var ct=[100,100];
            var r=100;

            $.each(地支五行,function(k,v){
                var ang=(v[2]+2)*Math.PI/6;
                var left  =   ct[0]   +   r   *   Math.cos(ang);
                var top   =   ct[1]   +   r   *   Math.sin(ang);
                var ap=$('<div style="position:absolute;display: inline-block">'+k+'</div>');
                ap.css({'top':top,'left':left});
                $('#branche_box').append(ap);
            });


            /*第一个时间日期选择框*/
            $('#input_date').jeDate({
                format:'YYYY/MM/DD hh:mm:ss',
                choosefun:function(elem,timestr){
                    sb_calc.get_date_info(timestr,function(err,date_word){
                        $.each(['干','支'],function(k1,fix){
                            $.each(['年','月','日','时'],function(k,v){
                                var val=date_word[v+fix];
                                var select=$('#'+v+fix);

                                var tofind=$('option[value="'+val+'"]',select);

                                if(tofind.length>0){
                                    tofind.prop('selected',true);
                                }
                                if(k1==0) select.change();
                            });
                        });
                    });
                }
            });
            /*比较开始时间*/
            $('#start_date').jeDate({
                format:'YYYY/MM/DD hh:mm:ss'
            });
            /*图表*/
            var myChart = echarts.init(document.getElementById('main'));
            // 指定图表的配置项和数据
            var option = {
                title: {
                    text: '折线图堆叠'
                },
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data:['邮件营销','联盟广告','视频广告','直接访问','搜索引擎']
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                toolbox: {
                    feature: {
                        saveAsImage: {}
                    }
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: ['周一','周二','周三','周四','周五','周六','周日']
                },
                yAxis: {
                    type: 'value'
                },
                series: [
                    {
                        name:'邮件营销',
                        type:'line',
                        stack: '总量',
                        data:[120, 132, 101, 134, 90, 230, 210]
                    },
                    {
                        name:'联盟广告',
                        type:'line',
                        stack: '总量',
                        data:[220, 182, 191, 234, 290, 330, 310]
                    },
                    {
                        name:'视频广告',
                        type:'line',
                        stack: '总量',
                        data:[150, 232, 201, 154, 190, 330, 410]
                    },
                    {
                        name:'直接访问',
                        type:'line',
                        stack: '总量',
                        data:[320, 332, 301, 334, 390, 330, 320]
                    },
                    {
                        name:'搜索引擎',
                        type:'line',
                        stack: '总量',
                        data:[820, 932, 901, 934, 1290, 1330, 1320]
                    }
                ]
            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);

            /*翻页*/
            $('.next_btn').click(function(){
                $(this).closest('.box_block').hide().next().show();
            });
            $('.prev_btn').click(function(){
                $(this).closest('.box_block').hide().prev().show();
            })
        });




		$(function(){

            $('#submit_all').click(function(){
                updateHashTag();
                var 八字={};
                $.each(['年','月','日','时'],function(k,v){
                    八字[v+'干']=$('#'+v+'干').val();
                    八字[v+'支']=$('#'+v+'支').val();
                });
                $('.word_info_cell').html('');

                var show_5e=$('#show_5e').is(':checked');
                var word_info=sb_calc.parse_all(八字,show_5e);
                console.log('综合计算结果:',word_info);
                /*十神*/
				$('#c_1_1').html('十神');
                $('#c_1_2').html(get_stems_10G(八字.年干,八字.日干));
                $('#c_1_4').html(get_stems_10G(八字.月干,八字.日干));
                $('#c_1_6').html('日主');
                $('#c_1_8').html(get_stems_10G(八字.时干,八字.日干));

                /*八字天干*/
				$('#c_2_1').html('<div>天干</div><div>本气通根:</div>');
                function tg_info(part){
                    var re='<div>'+word_info[part+'干']+'</div>';
                    var tg=word_info[part+'干强弱'].本气通根;
                    var padh={年:0,月:0,日:0,时:0};
                    $.each(tg,function(k,v){
                        padh[v]=1;
                    });
                    re+='<div>';
                    $.each(padh,function(k,v){
                        re+='<span class="bqtg_item">'+(v?k:'')+'</span>';
                    });
                    re+='</div>';

                    return re;
                }
                $('#c_2_2').html(tg_info('年'));
                $('#c_2_3').html(get_stems_relation(八字.年干,八字.月干));
                $('#c_2_4').html(tg_info('月'));
                $('#c_2_5').html(get_stems_relation(八字.月干,八字.日干));
                $('#c_2_6').html(tg_info('日'));
                $('#c_2_7').html(get_stems_relation(八字.日干,八字.时干));
                $('#c_2_8').html(tg_info('时'));

                /*干支*/
                function gz_rela(info){
                    if(!info[0]) return '';
                    var ht='<div>'+info[0]+'</div>';
                    if(info[1]){
                        ht+='<div>↓</div>';
                    }else{
                        ht='<div>↑</div>'+ht;
                    }
                    return ht;
                }

                $('#c_3_2').html(gz_rela(word_info.年干支));

                $('#c_3_4').html(gz_rela(word_info.月干支));

                $('#c_3_6').html(gz_rela(word_info.日干支));

                $('#c_3_8').html(gz_rela(word_info.时干支));


                /*八字地支*/
				$('#c_4_1').html('地支');
                $('#c_4_2').html(word_info.年支);
                $('#c_4_3').html(get_branches_relation(八字.年支,八字.月支));
                $('#c_4_4').html(word_info.月支);
                $('#c_4_5').html(get_branches_relation(八字.月支,八字.日支));
                $('#c_4_6').html(word_info.日支);
                $('#c_4_7').html(get_branches_relation(八字.日支,八字.时支));
                $('#c_4_8').html(word_info.时支);

                var sh='';
                $.each(word_info.地支三合,function(k,v){
                    sh+=v[0].join('')+' 三合 '+v[1]+'局;';
                });
                $('#c_4_9').html(sh);

                /*地支藏干*/
                $('#c_5_1').html(
                    '<table>' +
                        '<tr>' +
                            '<td rowspan="3">地支藏干</td>' +
                            '<td>本气:</td>' +
                        '</tr>' +
                        '<tr>' +
                            '<td>中气:</td>' +
                        '</tr>' +
                        '<tr>' +
                            '<td>余气:</td>' +
                        '</tr>' +
                    '</table>'
                );
                function build_cg_box(info,part){
                    var cg_el='';

                    $.each(['本','中','余'],function(k2,v2) {
                        var tg=info[part+'支'+v2+'气透干'];
//                        if(v2=='本' && tg.length>0) tg='透干:'+tg;
                        tg='';
                        cg_el+='<div>'+(info[part+'支'+v2+'气'] || '&nbsp;')+' '+tg+'</div>';
                    });
                    return cg_el;
                }

                $('#c_5_2').html(build_cg_box(word_info,'年'));

                $('#c_5_4').html(build_cg_box(word_info,'月'));

                $('#c_5_6').html(build_cg_box(word_info,'日'));

                $('#c_5_8').html(build_cg_box(word_info,'时'));

            });

            $('#calc_next_30day').click(function(){
                var start=$('#input_date').val();
                if(!start) return;
                start=new Date(start);/*TODO::处理精确到分的节气分界点*/
                start=start.getTime();
                console.log(start);

//                var end_time=start+2*24*3600*1000;
//                for(var s=end_time;s>=start;s-=2*3600*1000){
//                    sb_calc.get_date_info(s,function(err,date_word){
//                        console.log(date_word);
//                    });
//                }

            });
        });

	</script>
</html>
